<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISTPA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  

</head>

<body>
 
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo_final.png" alt="" class="logo-img">

        <!-- <h1 class="header d-flex align-items-center">UpConstruction <spam>.</spam></h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>

          <li class="dropdown"><a href="us_datails_history.html"><span>Nosotros</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="us_datails_history.html">Historia</a></li>


              <li><a href="us_details_mvv.html">Misión,Visión y Valores</a></li>
              <li><a href="us_datails_principle.html">Principios</a></li>

            </ul>
          </li>

          </li>


          <li class="dropdown"><a href="programs.html"><span>Programas</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="secretary.html">Secretariado Ejecutivo</a></li>

              <li><a href="/nursing.html">Enfermeria Técnica</a></li>
              <li><a href="/computing.html">Computacion e Informática</a></li>
              <li><a href="dental_prostheses.html">Prótesis Dental</a></li>
              <li><a href="/contability.html">Contabilidad</a></li>
              <li><a href="/pharmacy.html">Técnica en  Farmacia</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Actividades</a></li>
          <li class="dropdown"><a href="https://iestpa.jedu.pe/"><span>Intranet</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="https://iestpa.jedu.pe/alumno/entrar">Intranet Alumnos</a></li>
              <li><a href="https://iestpa.jedu.pe/docente/entrar">Intranet Docentes</a></li>
              <li><a href="https://iestpa.jedu.pe/admin/entrar">Intranet Admisntrativos</a></li>


            </ul>
          </li>
          <li class="dropdown"><a href="services.html"><span>Servicios</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="service_secretaria_academica.html">Secretaria Académica</a></li>
              <li><a href="service_unidad_academica.html">Unidad Académica</a></li>
              <li><a href="services_un-BE.html">Unidad de Bienestar y Empleabilidad</a></li>
              <li><a href="services_un-BE.html">Bibliteca</a></li>
              <li><a href="services_un-BE.html">Tópico</a></li>
              <li><a href="services_un-BE.html">Psicopedagogía</a></li>
            </ul>
          </li>
          <li><a href="transparencia.html">Transparencia</a></li>
          <li><a href="contact.html">Contactanos</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
<section class="hero">

  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/img/hero-carousel/inicio_clases.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/assets/img/hero-carousel/rumbo_licenciamiento.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/assets/img/hero-carousel/calidad_educativas.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/assets/img/hero-carousel/proyeccion.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
</section>
  


  <!--  *Our Institute Careers Section ======= -->
  <section id="projects" class="projects">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Nuestas Carrera Técnicas </h2>
      </div>

      <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
        data-portfolio-sort="original-order">
        <!--   ?CODE TO REUSE  DE CARRERAS 
          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-remodeling">Salud</li>
            <li data-filter=".filter-construction">Negocio</li>
            <li data-filter=".filter-repairs">Tecnologia</li>
          <li data-filter=".filter-design">Design</li> 
          </ul> 
        -->
        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
            <div class="portfolio-content h-100">
              <img src="assets/img/projects/carrusel_enfer1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Enfermeria Tacnica</h4>
                <p>Conoce mas sobre nuestra Carrera</p>
                <a href="assets/img/projects/carrusel_enfer1.jpeg" title="Enfermeria"
                  data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="nursing.html" title="Mas detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Our Institute Careers Item -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
            <div class="portfolio-content h-100">
              <img src="assets/img/projects/carrusel_conta1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Contabilidad</h4>
                <p>Conoce mas sobre nuestra Carrera </p>
                <a href="assets/img/projects/carrusel_conta1.jpeg" title="Contabilidad"
                  data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="contability.html" title="Mas detalles" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Our Institute Careers Item -->



          <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
            <div class="portfolio-content h-100">
              <img src="assets/img/projects/carrusel-farma1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Farmacia Tecnica</h4>
                <p>Conoce mas sobre nuestra Carrera</p>
                <a href="assets/img/projects/carrusel-farma1.jpeg" title="Farmarcia"
                  data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="pharmacy.html" title="Mas detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!--  End Our Institute Careers Item -->
        </div><!-- End Our Institute Careers Container -->
      </div>
    </div>
  </section><!-- End Our Institute Careers Section -->














  <!--                                         ?FORMULARIO ================= -->
  

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>¡Solicita información AQUÍ!</h3>

            </div>
          </div>

          <div class="col-lg-6" data-aos="fade">

            <form class="formulario" id="formulario">
              <h3>Solicita mas Información</h3>
              <input type="text" id="nombre" name="nombre" placeholder="nombres" >
              <input type="text" id="correo" name="correo" placeholder="correo" >
              <input type="text" id="telefono" name="telefono" placeholder="telefono" >

              <textarea type="text" id="mensaje" name="mensaje"  placeholder="Informacion sobre que carrera desea saber"></textarea>
              <button type="submit">Enviar</button>



            </form>
           
    </section> 





    

    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>¿Por qué estudiar en  ISTPA?</h2>
          
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/card1.png);"></div>
                </div>
                <div class="col-xl-6 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Somos una Institucion de amplia trayectoria y prestigio en la Region.</h4>
                    
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/card2.png);"></div>
                </div>
                <div class="col-xl-6 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Somos una Institucion revalidado por la  MINEDU Estamos rumbo al LICENCIAMIENTO 2024.</h4>
                    
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/card3.png);"></div>
                </div>
                <div class="col-xl-6 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Termina de estudiar tu carrera en solo 3 años. </h4>
                    
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/card4.png);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Obten tu titulo al nombre de la Nación.</h4>
                   
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
         
          


        </div>

      </div>
    </section><!-- End Constructions Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Servicios</h2>
          <p>Todos nuestros servicios que ofrecemos :</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-clipboard" ></i>
              </div>
              <h3>Secretaria  Académica</h3>
              <p>Somos  responsables de organizar y administrar los servicios de académico y administrativo institucional.</p>
              <a href="service_secretaria_academica.html" class="readmore stretched-link">Mas Información <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-user-graduate"></i>
              </div>
              <h3>Unidad Académico</h3>
              <p>Somos  responsables de planificar, supervisar y evaluar el desarrollo de las actividades académicas. Está conformada por las áreas académicas responsables de las actividades propias de los programas de estudio.
              </p>
              <a href="service_unidad_academica.html" class="readmore stretched-link">Mas Información <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-people-roof"></i>
              </div>
              <h3>Unidad de Bienestar y Empleabilidad</h3>
              <p> Somos responsables de orientación profesional y bienestar estudiantil bajo la Dirección General. Incluye tutoría, consejería, bolsas de trabajo y prácticas, emprendimiento y seguimiento a egresados. Forma el comité de defensa estudiantil contra acoso y discriminación. 
              </p>
              <a href="services_un-BE.html" class="readmore stretched-link">Mas Información <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

         

          

        

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
   


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonios</h2>
          <p>Estos testimonios resaltan diferentes aspectos positivos del Instituto de
            Educación Superior Tecnológico Privado del Altiplano, desde la calidad de la enseñanza y
            los recursos disponibles hasta la empleabilidad, la diversidad y
            el enfoque en la formación integral de los estudiantes.</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Luna</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Estudiar en el Instituto de Educación Superior Tecnológico Privado del
                    Altiplano ha sido una experiencia increíble. Los profesores son altamente calificados y brindan un
                    excelente apoyo académico. Además, la institución cuenta con laboratorios modernos y equipados con
                    la última
                    tecnología,
                    lo que nos permite obtener una formación práctica de alta calidad.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Quispe</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Una de las principales razones por las que elegí el Instituto de Educación Superior Tecnológico
                    Privado del Altiplano es su enfoque en la empleabilidad. La institución tiene estrechos vínculos con
                    empresas y ofrece oportunidades de pasantías y prácticas profesionales, lo que nos ayuda a
                    desarrollar
                    habilidades relevantes para el mercado laboral y
                    aumentar nuestras perspectivas de carrera.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jenny Abarca </h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Me encanta la diversidad y el ambiente multicultural del Instituto de Educación Superior
                    Tecnológico Privado del Altiplano. Aquí he tenido la oportunidad de interactuar con estudiantes de
                    diferentes orígenes y culturas, lo que enriquece mi experiencia educativa. Además, la institución
                    organiza
                    eventos y actividades extracurriculares
                    que promueven la integración y el intercambio cultural.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Mattias Mamani</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    La flexibilidad y variedad de programas de estudio del Instituto de Educación Superior Tecnológico
                    Privado del Altiplano son impresionantes. Ofrecen una amplia gama de carreras y especialidades que
                    se adaptan a
                    los diferentes intereses y habilidades de los estudiantes. Además, cuentan con horarios flexibles
                    que permiten
                    combinar los
                    estudios con otras responsabilidades.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Lopez</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    La calidad de las instalaciones y los recursos del Instituto de Educación Superior Tecnológico
                    Privado del
                    Altiplano es impresionante. Cuentan con bibliotecas bien surtidas, espacios de estudio colaborativo
                    y acceso a
                    plataformas en línea que facilitan el aprendizaje. Además, brindan apoyo académico individualizado a
                    través
                    de tutores y programas de
                    tutoría, lo que nos ayuda a alcanzar nuestro máximo potencial.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">
      <div class="container" data-aos="fade-up"">

    
    
  <div class=" section-header">
        <h2>Noticias Recientes</h2>
        <p>Noticias / Actividades / Blog</p>
      </div>

      <div class="row gy-5">

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="post-item position-relative h-100">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/blog/dia_maestro.jpg" class="img-fluid" alt="">
              <span class="post-date">6 de Julio</span>
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Dia del Mestro</h3>

              <div class="meta d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <i class="bi bi-person"></i> <span class="ps-2">Unidad de Bienestar y Empleabilidad</span>
                </div>
                <span class="px-3 text-black-50">/</span>
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2"></i> <span class="ps-2">Actividades</span>
                </div>
              </div>

              <hr>

              <a href="blog-details.html" class="readmore stretched-link"><span>Leer más</span><i
                  class="bi bi-arrow-right"></i></a>

            </div>

          </div>
        </div><!-- End post item -->

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="post-item position-relative h-100">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/blog/examen.jpg" class="img-fluid" alt="">
              <span class="post-date">28 de Junio</span>
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Se llevo a acabo el examen de Admisión 2023</h3>

              <div class="meta d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <i class="bi bi-person"></i> <span class="ps-2">Unidad de Bienestar y Empleabilidad</span>
                </div>
                <span class="px-3 text-black-50">/</span>
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2"></i> <span class="ps-2">Actividades</span>
                </div>
              </div>

              <hr>

              <a href="blog-details.html" class="readmore stretched-link"><span>Leer más</span><i
                  class="bi bi-arrow-right"></i></a>

            </div>

          </div>
        </div><!-- End post item -->

        <div class="col-xl-4 col-md-6">
          <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="300">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/blog/topico_noticias.jpg" class="img-fluid" alt="">
              <span class="post-date">23 de Junio</span>
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Se llevo a cabo  la Campaña de  Inmunización</h3>

              <div class="meta d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <i class="bi bi-person"></i> <span class="ps-2">Tópico</span>
                </div>
                <span class="px-3 text-black-50">/</span>
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2"></i> <span class="ps-2">Evento</span>
                </div>
              </div>

              <hr>

              <a href="blog-details.html" class="readmore stretched-link"><span>Leer más</span><i
                  class="bi bi-arrow-right"></i></a>

            </div>

          </div>
        </div><!-- End post item -->

      </div>

      </div>
    </section>
    <!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>ISTPA</h3>
              <p>
                Jr.Lambayeque N° 416 - Puno - Perú <br>
               
                <strong>Phone:</strong> (051) 368864<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100090462545464" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Recomendados</h4>
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <li><a href="/us_datails_history.html">Nosotros</a></li>
              <li><a href="/services.html">Servicios</a></li>
              <li><a href="/blog.html">Actividades</a></li>
              <li><a href="https://iestpa.jedu.pe/">Intranet</a></li>
              <li><a href="/transparencia.html">Transparencia</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><a href="/services_un-BE.html">Bblioteca</a></li>
              <li><a href="/services_un-BE.html">Topico</a></li>
              <li><a href="/service_secretaria_academica.html">Secretaría Académica</a></li>
              <li><a href="/services_un-BE.html">Unidad de Bienestar y Empleabilidad</a></li>
              <li><a href="/service_unidad_academica.html">Unidad Académica</a></li>
              <li><a href="/services_un-BE.html">Psicopedagogía</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Programas</h4>
            <ul>
              <li><a href="#">Secretariado</a></li>
              <li><a href="#">Enfermeria</a></li>
              <li><a href="#">Computación</a></li>
              <li><a href="#">Protesis Dental</a></li>
              <li><a href="#">Contabilidad</a></li>
              <li><a href="#">Farmacia</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Contactanos</h4>
            <ul>
              <li><a href="/contact.html">Contactanos</a></li>
             
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ISTPA</span></strong>. Todos los Derechos Reservados.
        </div>
       
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>
 <script src="assets/js/popup.js"></script>

 <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>


 <div class="modal-container" id="modal-container">
  <div class="modal-content">
   
    <img src="/assets/img/popup2.jpeg" alt="">
  </div>
</div>
 
</body>

</html>